# WritePre

./: build.gradle  import-summary.txt  local.properties  settings.gradle  writepre.keystore  打版本前必看.txt
thirdLib/: build.gradle
thirdLib/src/main/: AndroidManifest.xml
thirdLib/src/main/java/cn/sharesdk/onekeyshare/: OnekeyShare.java
thirdLib/src/main/java/com/learnncode/mediachooser/: GalleryCache.java  MediaChooserConstants.java
thirdLib/src/main/java/com/learnncode/mediachooser/activity/: BucketHomeFragmentActivity.java  HomeFragmentActivity.java
thirdLib/src/main/java/com/learnncode/mediachooser/adapter/: BucketGridAdapter.java  GridViewAdapter.java
thirdLib/src/main/java/com/learnncode/mediachooser/async/: ImageLoadAsync.java
thirdLib/src/main/java/com/learnncode/mediachooser/fragment/: BucketImageFragment.java  BucketVideoFragment.java  ImageFragment.java  VideoFragment.java
thirdLib/src/main/java/com/video/recored/: CameraHelper.java  CameraPreviewView.java  Constants.java  FFmpegFrameFilter.java  FFmpegFrameRecorder.java  FileUtil.java  Frame.java  FrameFilter.java  FrameRecorder.java  RecorderParameters.java  SystemVersionUtil.java  WXLikeVideoRecorder.java
thirdLib/src/main/res/drawable/: progressbar_horizontal_1.xml  progressbar_horizontal_2.xml
thirdLib/src/main/res/layout/: activity_home_media_chooser.xml  view_grid_bucket_item_media_chooser.xml  view_grid_layout_media_chooser.xml  view_header_bar_media_chooser.xml
thirdLib/src/main/res/values/: attrs.xml  colors.xml  ids.xml  ssdk_strings.xml  strings.xml
writePreApp_Vertical/: build.gradle  tinker-support.gradle
writePreApp_Vertical/src/main/: AndroidManifest.xml
writePreApp_Vertical/src/main/assets/: ShareSDK.xml  about.html  cities.db  luoyangCity.json  register.htm  writepre.db  writepre_db.xml
writePreApp_Vertical/src/main/java/com/easier/writepre/adapter/: AddWordsAdapter.java  AddwordsCourseAdapter.java  AnswerAdapter.java  ApplyForTeacherAdapter.java  AttentionAdapter.java  CategoryAdapter.java  ChildCategoryAdapter.java  CircleAllListAdapter.java  CircleCommentsAdapter.java  CircleCreatItemAdapter.java  CircleMemberAdapter.java  CircleSearchListAdapter.java  ColleageMenuAdapter.java  ColleageNewsAdapter.java  CourseCatalogAdapter.java  CourseExpandAdapter.java  CoursePlAdapter.java  CreatItemChooseAdapter.java  DiyCourseCatalogAdapter.java  DiyCourseClassAdapter.java  FindClassicWorksListAdapter.java  FoundBeiTieCalligrapherGridViewAdapter.java  FoundBeiTieGridViewAdapter.java  FoundBeiTieListAdapter.java  FoundZhiShiKuListAdapter.java  GridViewImageAdapter.java  GroupNoticeListAdapter.java  GroupNoticeLookedMemberListAdapter.java  ImageAdapter.java  (+45 more)
writePreApp_Vertical/src/main/java/com/sj/autolayout/: AutoFrameLayout.java  AutoHorizontalScrollView.java  AutoLayoutActivity.java  AutoLayoutInfo.java  AutoLinearLayout.java  AutoRelativeLayout.java  RadioGroupLayout.java
writePreApp_Vertical/src/main/res/anim/: in_leftright.xml  in_topbottom.xml  inuptodown.xml  outdowntoup.xml  shake.xml  slide_left_in.xml
writePreApp_Vertical/src/main/res/color/: main_foot_tab.xml  social_main_tab.xml
writePreApp_Vertical/src/main/res/drawable/: background_with_shadow.xml  bg_btn_gray_selector.xml  bg_btn_selector.xml  bg_btn_text_gray_selector.xml  bg_edittext_norma.xml  bg_gray_oval.xml  bg_orientation_selector.xml  bg_red_gray_selector.xml  bg_red_oval.xml  bg_selector.xml  bg_topic_error.xml  bg_topic_no.xml  bg_topic_ok.xml  bg_topic_select.xml  bg_video_selector.xml  btn_enable_text_grayorwhite_selector.xml  btn_enable_text_selector.xml  btn_topbotton_1.xml  btn_topbotton_2.xml  btn_topbotton_3.xml  checkbox_password_visible.xml  circle_btn_selector.xml  circle_button_gray.xml  circle_button_red.xml  circle_creaet_item_selector.xml  circle_red_bg.xml  color_text.xml  corners_red_bg.xml  dot_red.xml  dot_white.xml  down_and_del_bg.xml  down_btn_selector.xml  fat_red_bg.xml  fillet_text_bg.xml  give_good_selector.xml  guanzhu_btn_selector.xml  guanzhu_button_gray.xml  guanzhu_button_red.xml  guanzhu_text_color_selector.xml  ic_btn_check_selector.xml  (+50 more)
writePreApp_Vertical/src/main/res/layout/: acticity_pk_teacher_student_info.xml  acticity_pk_teacher_student_list.xml  acticity_pk_teacher_student_search.xml  active_banner_layout.xml  activity_about.xml  activity_active_detail.xml  activity_add_words.xml  activity_alias.xml  activity_apply_edit.xml  activity_apply_for_cert.xml  activity_attention.xml  activity_banner_link.xml  activity_calligraphy_join.xml  activity_circle_detail.xml  activity_circle_list.xml  activity_circle_member.xml  activity_circle_member_set_code.xml  activity_circle_msg_list.xml  activity_circle_search.xml  activity_circle_tag_choose.xml  activity_contacts.xml  activity_conversation.xml  activity_conversationlist.xml  activity_course_catalog.xml  activity_course_catalog_new.xml  activity_course_choose.xml  activity_course_create.xml  activity_coursewebview_layout.xml  activity_creat_circle.xml  activity_creat_desc.xml  activity_creat_item_choose.xml  activity_creat_name.xml  activity_curriculum_info.xml  activity_detail_group.xml  activity_edit_beitie.xml  activity_edit_brief.xml  activity_edit_city.xml  activity_edit_email.xml  activity_edit_hobby.xml  activity_edit_id_card.xml  (+263 more)
writePreApp_Vertical/src/main/res/layout-sw600dp/: activity_found_calligrapher.xml  fragment_diy_course_detail.xml
writePreApp_Vertical/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
writePreApp_Vertical/src/main/res/values-en/: strings.xml
writePreApp_Vertical/src/main/res/values-land/: dimens.xml
writePreApp_Vertical/src/main/res/values-sw600dp/: dimens.xml
writePreApp_Vertical/src/main/res/values-sw600dp-xlarge/: dimens.xml
writePreApp_Vertical/src/main/res/values-sw800dp/: dimens.xml
writePreApp_Vertical/src/main/res/values-zh-rTW/: strings.xml
youkuPlayerOpenSDK/: build.gradle
youkuPlayerOpenSDK/src/main/: AndroidManifest.xml
youkuPlayerOpenSDK/src/main/res/layout/: yp_detail_bottom_play_control.xml  yp_detail_play_title.xml
(+818 files in other folders)
