1、改版本号：
        版本：3.1.1 版本号：24 上线时间：2017年5月13日
        版本：3.2 版本号：26 时间：2017年9月15日
        当前版本：3.2.1 版本号：27 当前时间：2017年9月22日（已改过）
2、改log日志为false：
    主工程build_gradle：26行
3、渠道包及加固：
    百度加固：（ps；百度包必须用百度加固，与360冲突）
    （百度加固帐号：13488738812
               密码：  XZPxzp0609
               若要验证码，找李江）
    渠道名称：baidu

    360加固：（ps；360必须用360加固，与百度冲突）
    （360加固帐号：daqituan@xiezipai.com
           密码：  XZPxzp0609）

    之前都是百度专门用百度加固、
    360加固其他所有的。

    渠道名称：360、qq、wandoujia、huawei、xiaomi、xiezipai、all、vivo、oppo
