<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6f6f6"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:background="#ffffff" >

        <ImageView
            android:id="@+id/backArrowImageViewFromMediaChooserHeaderView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:contentDescription="@string/app_name"
            android:padding="10dp"
            android:src="@drawable/go_back" />

        <TextView
            android:id="@+id/titleTextViewFromMediaChooserHeaderBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:text="选择视频"
            android:textColor="#333"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/doneTextViewViewFromMediaChooserHeaderView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="确定"
            android:textColor="#ff0000"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/cameraImageViewFromMediaChooserHeaderBar"
            android:layout_width="45dp"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/doneTextViewViewFromMediaChooserHeaderView"
            android:adjustViewBounds="true"
            android:contentDescription="@null"
            android:scaleType="centerInside"
            android:visibility="gone" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#808080" />

</LinearLayout>