apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion "25.0.1"

    defaultConfig {
        minSdkVersion 12
        targetSdkVersion 22
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile files('libs/baseproject.jar')
    compile files('libs/fastjson-1.2.7.jar')
    compile files('libs/httpclient-4.4.1.2.jar')
    compile files('libs/mAppTracker.jar')
    compile files('libs/mvvtracker.jar')
    compile files('libs/playerBase_3.jar')
    compile files('libs/tracking.jar')
    compile files('libs/YoukuAnalytics.jar')
}
