<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <!-- 标题 -->

    <include
        android:id="@+id/top"
        layout="@layout/social_topbar_layout" />

    <RelativeLayout
        android:id="@+id/rl_search_found_calligrapher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/beitie_main_bg"
        android:paddingBottom="20px"
        android:paddingTop="20px"
        android:visibility="gone">


        <ImageView
            android:id="@+id/img_search"
            android:layout_width="70px"
            android:layout_height="70px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:onClick="onClick"
            android:padding="15px"
            android:scaleType="centerInside"
            android:src="@drawable/ic_search"
            android:visibility="gone" />

        <com.easier.writepre.widget.ClearEditText
            android:id="@+id/et_search_transfer"
            android:layout_width="fill_parent"
            android:layout_height="80px"
            android:layout_toLeftOf="@+id/img_search"
            android:background="@drawable/shape_circle_button_gray"
            android:drawableLeft="@drawable/wb_search_icon"
            android:drawablePadding="20px"
            android:imeOptions="actionSearch"
            android:maxLength="8"
            android:paddingLeft="20px"
            android:paddingRight="20px"
            android:singleLine="true"
            android:textSize="26px"></com.easier.writepre.widget.ClearEditText>

        <com.easier.writepre.widget.ClearEditText
            android:id="@+id/et_search"
            android:layout_width="fill_parent"
            android:layout_height="80px"
            android:layout_toLeftOf="@+id/img_search"
            android:background="@drawable/shape_circle_button_gray"
            android:drawableLeft="@drawable/wb_search_icon"
            android:drawablePadding="20px"
            android:hint="输入书法家/碑帖"
            android:imeOptions="actionSearch"
            android:maxLength="8"
            android:paddingLeft="20px"
            android:paddingRight="20px"
            android:singleLine="true"
            android:textSize="26px"></com.easier.writepre.widget.ClearEditText>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <GridView
            android:id="@+id/found_calligrapher_gridview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20px"
            android:cacheColorHint="#00000000"
            android:fadingEdge="none"
            android:horizontalSpacing="5dp"
            android:listSelector="@null"
            android:numColumns="3"
            android:scrollbars="none"
            android:scrollingCache="true"
            android:verticalSpacing="5dp" />

        <LinearLayout
            android:id="@+id/ll_hot_beitie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/found_calligrapher_gridview"
            android:orientation="vertical"
            android:paddingBottom="20px"
            android:paddingLeft="20px"
            android:paddingRight="20px"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10px"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <View
                    android:layout_width="2px"
                    android:layout_height="15px"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10px"
                    android:background="#c60000" />

                <TextView
                    android:id="@+id/tv_hot_beitie"
                    style="@style/SocialNormalTxtBlackleast"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10px"
                    android:text="热门搜索"
                    android:textSize="26px" />
            </LinearLayout>

            <com.easier.writepre.widget.MyGridLayout
                android:id="@+id/flowLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </RelativeLayout>


</LinearLayout>