apply plugin: 'com.android.application'
// 依赖插件脚本
apply from: 'tinker-support.gradle'

android {
    signingConfigs {
        release {
            keyAlias 'easier'
            keyPassword 'Etop2000'
            storeFile file('/Users/SunJie/.android/writepre.keystore')
            storePassword 'Etop2000'
        }
    }
    compileSdkVersion 22
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "com.easier.writepre"
        minSdkVersion 14
        targetSdkVersion 22
        //突破55536限制
        multiDexEnabled true
        signingConfig signingConfigs.release
        ndk {
            abiFilters "armeabi-v7a"
        }
    }
    buildTypes {
        debug {
            // 显示Log
            buildConfigField "boolean", "LOG_DEBUG", "true"
            //混淆
            minifyEnabled false
            //Zipalign优化
            zipAlignEnabled false
            // 移除无用的resource文件
            shrinkResources false
            //签名
            signingConfig signingConfigs.release
        }
        release {
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "true"
            //混淆
            minifyEnabled false
            //Zipalign优化
            zipAlignEnabled false
            // 移除无用的resource文件
            shrinkResources false
            //加载默认混淆配置文件
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            //签名
            signingConfig signingConfigs.release
        }
    }
    // 保证其他的lib没有被preDex
    dexOptions {
       // preDexLibraries = false
        jumboMode = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    compile project(':volley')
    compile project(':pullToRefreshLib')
    compile project(':thirdLib')
    compile project(':youkuPlayerOpenSDK')
    compile project(':IMKit')
    compile project(':IMLib')
    compile project(':PickerView')
    compile files('libs/aliyun-oss-sdk-android-2.0.3.jar')
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/GetuiSDK2.9.0.0.jar')
    compile files('libs/httplib.jar')
    compile files('libs/okhttp-2.7.0.jar')
    compile files('libs/okhttp-apache-2.5.0.jar')
    compile files('libs/okio-1.6.0.jar')
    compile files('libs/pinyin4android1.0.jar')
    compile files('libs/pinyin4j-2.5.0.jar')
    compile files('libs/xUtils-2.6.14.jar')
    compile files('libs/youkuuploaderlib.jar')
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile files('libs/oauth.1.5.1.jar')
    compile 'com.danikula:videocache:2.6.3'
    compile files('libs/alipaySdk-20161222.jar')
    compile files('libs/libammsdk.jar')
    // MultiDex的依赖
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.tencent.bugly:crashreport_upgrade:1.3.1'
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    //图片显示框架
    compile 'com.facebook.fresco:fresco:0.12.0'
    compile files('libs/tbs_sdk_thirdapp_v3.1.0.1034_43100_sharewithdownload_obfs_20170301_182143.jar')
    compile files('libs/ant.jar')
}
