<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <!-- 标题 -->

    <include
        android:id="@+id/top"
        layout="@layout/social_topbar_layout" />

    <RelativeLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="20px">

        <RelativeLayout
            android:id="@+id/regist_agreement_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tips"
            android:layout_centerHorizontal="true">

            <CheckBox
                android:id="@+id/cb_agreement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:button="@drawable/ic_btn_check_selector"
                android:checked="true"
                android:paddingLeft="10px"
                android:text="已阅读且同意"
                android:textColor="@color/text_color_gray_2"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_useragreement"
                style="@style/SocialNormalTxtGrayMin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/cb_agreement"
                android:layout_toRightOf="@+id/cb_agreement"
                android:clickable="true"
                android:text=" 《机构入驻须知》"
                android:textColor="@color/blue_low"
                android:textSize="12sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_next"
            style="@style/SocialNormalTxtWhite"
            android:layout_width="600px"
            android:layout_height="90px"
            android:layout_below="@+id/regist_agreement_layout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40px"
            android:background="@drawable/rounded_rectangle_red"
            android:gravity="center"
            android:padding="10dp"
            android:text="提交信息" />
    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layout_bottom"
        android:layout_below="@+id/top"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="26px"
            android:background="@color/white"
            android:orientation="vertical">

            <!-- 主要内容 -->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15px">

                <ImageView
                    android:id="@+id/arrow_right1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/arraw_right" />

                <TextView
                    android:id="@+id/name_info"
                    style="@style/SocialNormalTxtBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="机构名称" />

                <TextView
                    android:id="@+id/et_input_name"
                    style="@style/SocialNormalTxtGray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15px"
                    android:layout_marginRight="15px"
                    android:layout_toLeftOf="@+id/arrow_right1"
                    android:layout_toRightOf="@+id/name_info"
                    android:background="@color/transparent"
                    android:clickable="true"
                    android:gravity="center_vertical|right"
                    android:hint="请输入机构名称"
                    android:padding="15px"></TextView>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@drawable/social_line" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15px">

                <ImageView
                    android:id="@+id/arrow_right2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/arraw_right" />

                <TextView
                    android:id="@+id/desc_info"
                    style="@style/SocialNormalTxtBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="主营科目" />

                <TextView
                    android:id="@+id/et_input_desc"
                    style="@style/SocialNormalTxtGray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15px"
                    android:layout_marginRight="15px"
                    android:layout_toLeftOf="@+id/arrow_right2"
                    android:layout_toRightOf="@+id/desc_info"
                    android:background="@color/transparent"
                    android:clickable="true"
                    android:gravity="center_vertical|right"
                    android:hint="请输入（例如：书法）"
                    android:padding="15px"></TextView>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@drawable/social_line" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15px">

                <ImageView
                    android:id="@+id/arrow_right3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/arraw_right" />

                <TextView
                    android:id="@+id/type_info"
                    style="@style/SocialNormalTxtBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="所在城市" />

                <TextView
                    android:id="@+id/et_input_type"
                    style="@style/SocialNormalTxtGray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15px"
                    android:layout_marginRight="15px"
                    android:layout_toLeftOf="@+id/arrow_right3"
                    android:layout_toRightOf="@+id/type_info"
                    android:background="@color/transparent"
                    android:clickable="true"
                    android:gravity="center_vertical|right"
                    android:hint="请选择机构所在城市"
                    android:padding="15px"></TextView>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@drawable/social_line" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15px">

                <ImageView
                    android:id="@+id/arrow_right4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/arraw_right" />

                <TextView
                    android:id="@+id/tag_info"
                    style="@style/SocialNormalTxtBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="联系邮箱" />

                <TextView
                    android:id="@+id/et_input_tag"
                    style="@style/SocialNormalTxtGray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15px"
                    android:layout_marginRight="15px"
                    android:layout_toLeftOf="@+id/arrow_right4"
                    android:layout_toRightOf="@+id/tag_info"
                    android:background="@color/transparent"
                    android:clickable="true"
                    android:gravity="center_vertical|right"
                    android:hint="请输入邮箱地址"
                    android:padding="15px"></TextView>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@drawable/social_line" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15px">

                <ImageView
                    android:id="@+id/arrow_right5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/arraw_right" />

                <TextView
                    android:id="@+id/isopen_info"
                    style="@style/SocialNormalTxtBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="联系电话" />

                <TextView
                    android:id="@+id/et_input_isopen"
                    style="@style/SocialNormalTxtGray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15px"
                    android:layout_marginRight="15px"
                    android:layout_toLeftOf="@+id/arrow_right5"
                    android:layout_toRightOf="@+id/isopen_info"
                    android:background="@color/transparent"
                    android:clickable="true"
                    android:gravity="center_vertical|right"
                    android:hint="请输入联系电话"
                    android:padding="15px"></TextView>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>