<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d4d4d4">

    <!-- 内容详情区域 -->
    <include
        android:id="@+id/rl_title"
        layout="@layout/social_topbar_layout" />
    <!-- 评论输入区域 -->
    <RelativeLayout
        android:id="@+id/rl_post_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:padding="15px"
        android:visibility="visible">

        <ImageView
            android:id="@+id/iv_input_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15px"
            android:background="@drawable/rc_audio_toggle" />

        <RelativeLayout
            android:id="@+id/rel_vioce_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv_input_type"
            android:visibility="gone">

            <com.easier.writepre.inputmessage.RecordButton
                android:id="@+id/btn_voice_send"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10px"
                android:layout_marginRight="10px"
                android:background="@drawable/rc_btn_input"
                android:gravity="center"
                android:minHeight="0dp"
                android:padding="15px"
                android:textSize="28px"
                android:text="@string/presstalk"
                android:textColor="#727272" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel_text_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv_input_type">

            <Button
                android:id="@+id/btn_send_comment"
                style="@style/SocialNormalTxtBlack"
                android:layout_width="wrap_content"
                android:layout_height="60px"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/shape_circle_button_gray"
                android:gravity="center"
                android:paddingLeft="10px"
                android:paddingRight="10px"
                android:text="发送"
                android:textColor="#333" />

            <EditText
                android:id="@+id/et_input_comment"
                style="@style/SocialNormalTxtBlack"
                android:layout_width="match_parent"
                android:layout_height="60px"
                android:layout_marginRight="15px"
                android:layout_toLeftOf="@+id/btn_send_comment"
                android:background="@drawable/shape_circle_button_gray"
                android:gravity="center_vertical"
                android:hint="对这个帖子说点什么吧(限300字)"
                android:maxLength="300"
                android:paddingLeft="10px"
                android:paddingRight="10px"
                android:textColorHint="#ccc" />
        </RelativeLayout>
    </RelativeLayout>

    <!-- 帖子内容区域 写在headview里了 -->


    <!-- 评论列表 -->

    <com.easier.writepre.social.refreash.PullToRefreshListView xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/lv_comment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/rl_post_comment"
        android:layout_below="@id/rl_title"
        android:layout_margin="5dp"
        android:cacheColorHint="@color/white"
        android:divider="@drawable/social_line"
        android:dividerHeight="1px"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:listSelector="@color/transparent"
        android:scrollbars="none"
        android:smoothScrollbar="true"
        android:visibility="visible"
        ptr:ptrMode="both" />

</RelativeLayout>