<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#191919" >

    <include
        android:id="@+id/top"
        layout="@layout/social_topbar_layout" />

    <GridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top"
        android:clipChildren="true"
        android:gravity="center"
        android:horizontalSpacing="3dp"
        android:listSelector="#00000000"
        android:numColumns="3"
        android:scrollingCache="false"
        android:stretchMode="columnWidth"
        android:verticalSpacing="3dp" >
    </GridView>

    <LinearLayout
        android:id="@+id/view_menu_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom"
        android:background="#88000000"
        android:focusable="true"
        android:gravity="bottom"
        android:orientation="vertical"
        android:visibility="gone" >

        <ListView
            android:id="@+id/list_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="#FFFFFF"
            android:choiceMode="singleChoice"
            android:dividerHeight="1px"
            android:listSelector="@drawable/ic_menu_item_selector"
            android:scrollingCache="false" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#EE22292C"
        android:clickable="true"
        android:focusable="true"
        android:padding="8dp" >

        <TextView
            android:id="@+id/tv_footer_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:drawableRight="@drawable/ic_footer_selector"
            android:maxLength="20"
            android:minWidth="80dp"
            android:padding="6dp"
            android:singleLine="true"
            android:text="所有图片"
            android:textColor="@drawable/color_text" />

        <TextView
            android:id="@+id/tv_preview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:enabled="false"
            android:padding="6dp"
            android:singleLine="true"
            android:text="预览"
            android:textColor="@drawable/color_text" />
    </RelativeLayout>

</RelativeLayout>