<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ptr="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <include
        android:id="@+id/top"
        layout="@layout/social_topbar_layout" />

    <com.easier.writepre.social.refreash.PullToRefreshListView
        android:id="@+id/lv_task_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tv_btn"
        android:layout_below="@+id/top"
        android:background="@color/white"
        android:cacheColorHint="@color/white"
        android:divider="@color/transparent"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:listSelector="@color/transparent"
        android:scrollbars="none"
        android:smoothScrollbar="true"
        android:visibility="visible"
        ptr:ptrMode="both" />

    <TextView
        android:id="@+id/tv_btn"
        style="@style/SocialNormalTxtWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/social_red"
        android:clickable="true"
        android:gravity="center"
        android:padding="25px"
        android:textSize="30px" />
</RelativeLayout>