<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <!-- 标题 -->

    <include
        android:id="@+id/top"
        layout="@layout/social_topbar_layout" />
    
    <LinearLayout
        android:id="@+id/show_tabs"
        android:layout_width="match_parent"
        android:layout_height="88px"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone" >

        <TextView
            android:id="@+id/txt_left"
            style="@style/SocialNormalTxtBlack"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:tag="0"
            android:text="@string/system_msg_txt" />

        <TextView
            style="@style/SocialTitleCenterTxt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="|" />

        <TextView
            android:id="@+id/txt_right"
            style="@style/SocialNormalTxtGray"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:tag="1"
            android:text="@string/person_msg_txt" />
    </LinearLayout>

    <com.easier.writepre.social.refreash.PullToRefreshListView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/listview"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@color/white"
        android:divider="@drawable/social_line"
        android:dividerHeight="1px"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:headerDividersEnabled="false"
        android:listSelector="@color/transparent"
        android:scrollbars="none"
        android:smoothScrollbar="true"
        android:visibility="visible"
        ptr:ptrMode="both" />

</LinearLayout>