<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6f6f6"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="100px" >

        <ImageView
	        android:id="@+id/img_back"
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
	        android:layout_alignParentLeft="true"
	        android:layout_centerVertical="true"
	        android:onClick="onTopLeftClick"
	        android:padding="25px"
	        android:scaleType="centerInside"
	        android:src="@drawable/go_back" />

        <LinearLayout
            android:id="@+id/ll_pk_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_pk_role_division"
                style="@style/SocialTitleCenterTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
            </TextView>

            <ImageView
                android:id="@+id/iv_corner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="@string/app_name"
                android:background="@drawable/screen_bottom" >
            </ImageView>
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_pk_seacher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            
            android:contentDescription="@string/app_name"
            android:padding="25px"
            android:src="@drawable/ic_search" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:background="@color/white"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/rl_all"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
             >

            <TextView
                android:id="@+id/tv_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/all"
                style="@style/SocialNormalTxtRed" />

            <TextView
                android:layout_width="1px"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@color/gray" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_vote_more"
           android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
             >

            <TextView
                android:id="@+id/tv_vote_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="人气"
                style="@style/SocialNormalTxtBlack" />

            <TextView
                android:layout_width="0.5dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@color/gray" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_my"
           android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
             >

            <TextView
                android:id="@+id/tv_my"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="我的"
                style="@style/SocialNormalTxtBlack" />
        </RelativeLayout>
    </LinearLayout>

    <com.easier.writepre.social.refreash.PullToRefreshListView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/list_pk_teacher_student"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="@color/white"
        android:divider="@color/transparent"
        android:dividerHeight="10dip"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:listSelector="@color/transparent"
        android:scrollbars="none"
        android:smoothScrollbar="true"
        android:visibility="visible"
        ptr:ptrMode="both" />

</LinearLayout>