<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <include
        android:id="@+id/top"
        layout="@layout/social_topbar_layout" />

    <LinearLayout
        android:id="@+id/show_tabs"
        android:layout_width="match_parent"
        android:layout_height="88px"
        android:layout_alignParentBottom="true"
        android:background="@color/bg_light_gray"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/txt_left"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal" 
            android:visibility="gone">

            <TextView
                style="@style/SocialNormalTxtBlack"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableLeft="@drawable/remind"
                android:drawablePadding="20px"
                android:gravity="center"
                android:tag="0"
                android:text="@string/tv_clock_string" />
        </LinearLayout>

        <View
            style="@style/SocialTitleCenterTxt"
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/gray" />

        <LinearLayout
            android:id="@+id/txt_right"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                style="@style/SocialNormalTxtBlack"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableLeft="@drawable/start_study"
                android:drawablePadding="20px"
                android:gravity="center"
                android:tag="1"
                android:text="@string/tv_study_string" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/bottom_line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_above="@+id/show_tabs"
        android:background="@color/gray" />

    <com.handmark.pulltorefresh.library.PullToRefreshExpandableListView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_line"
        android:layout_below="@+id/top"
        android:cacheColorHint="@color/white"
        android:childDivider="@null"
        android:childIndicator="@null"
        android:divider="@null"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:groupIndicator="@null"
        android:headerDividersEnabled="false"
        android:listSelector="@color/transparent"
        android:scrollbars="none"
        android:smoothScrollbar="true"
        android:visibility="visible"
        ptr:ptrMode="disabled" />

</RelativeLayout>