<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_little_calligraphy_teacher_information_confirm"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_light_gray"
    tools:context="com.easier.writepre.ui.LittleCalligraphyTeacherInformationConfirmActivity">
    <include
        android:id="@+id/title"
        layout="@layout/social_topbar_layout"/>

    <LinearLayout
        android:layout_below="@+id/title"
        android:layout_above="@+id/btn_pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10px"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:background="@color/white"
            android:orientation="vertical"
            android:gravity="center"
            android:visibility="gone">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="支付剩余时间"/>
            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15:00"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@drawable/social_line"
            android:visibility="gone"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:padding="10px">
            <TextView
                android:id="@+id/tv_xsfs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="小书法师"
                style="@style/SocialNormalTxtBlack"/>
            <TextView
                android:id="@+id/tv_grade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_toRightOf="@+id/tv_xsfs"
                style="@style/SocialNormalTxtBlack"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="级"
                android:layout_toRightOf="@id/tv_grade"
                style="@style/SocialNormalTxtBlack"/>
            <TextView
                android:id="@+id/tv_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/tv_money_yuan"
                android:text=""
                style="@style/SocialNormalTxtRed"/>
            <TextView
                android:id="@+id/tv_money_yuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="元"
                style="@style/SocialNormalTxtBlack"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10px">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="说明:系统根据考生的历史拜考记录自动匹配相应的考试登记，考生目前只能按指定等级顺序报考"
                style="@style/SocialNormalTxtRed"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10px"
            android:paddingRight="10px"
            android:layout_marginTop="10px"
            android:background="@color/white">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="100px"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="姓名："
                    style="@style/SocialNormalTxtBlack"
                    android:id="@+id/textView2" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    style="@style/SocialNormalTxtBlack"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@drawable/social_line"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="100px"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="性别："
                    style="@style/SocialNormalTxtBlack"/>
                <TextView
                    android:id="@+id/tv_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    style="@style/SocialNormalTxtBlack"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@drawable/social_line"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="100px"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="身份证号："
                    style="@style/SocialNormalTxtBlack"/>
                <TextView
                    android:id="@+id/tv_id_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    style="@style/SocialNormalTxtBlack"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>

        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:text="支付方式选择"
            android:layout_marginTop="20px"
            android:paddingLeft="10px"
            style="@style/SocialNormalTxtGray"/>
        <RadioGroup
            android:id="@+id/rg_pay_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20px"
            android:paddingLeft="10px"
            android:paddingRight="10px"
            android:background="@color/white">
            <RadioButton
                android:id="@+id/rb_alipay"
                style="@style/SocialNormalTxtBlack"
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:button="@null"
                android:checked="true"
                android:drawableLeft="@drawable/college_pay_alipay"
                android:drawablePadding="10px"
                android:drawableRight="@drawable/radiobutton_pay_state"
                android:text="支付宝" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@drawable/social_line"
                android:visibility="gone"/>

            <RadioButton
                android:id="@+id/rb_weixin"
                style="@style/SocialNormalTxtBlack"
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:button="@null"
                android:drawableLeft="@drawable/college_pay_weixin"
                android:drawablePadding="10px"
                android:drawableRight="@drawable/radiobutton_pay_state"
                android:text="微信"
                android:visibility="gone"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@drawable/social_line"
                android:visibility="gone"/>

            <RadioButton
                android:id="@+id/rb_upmppay"
                style="@style/SocialNormalTxtBlack"
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:button="@null"
                android:drawableLeft="@drawable/college_pay_unionpay"
                android:drawablePadding="10px"
                android:drawableRight="@drawable/radiobutton_pay_state"
                android:text="银联"
                android:visibility="gone"/>
        </RadioGroup>
    </LinearLayout>

    <Button
        android:id="@+id/btn_pay"
        android:text="@string/little_calligraphy_teacher_pay"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:background="@color/social_red"
        style="@style/SocialNormalTxtWhite"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
