<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="20px"
    android:gravity="center_vertical" >
    

    <TextView
        android:id="@+id/tv_item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/circle_creaet_item_selector"
        android:gravity="center_vertical"
        style="@style/SocialNormalTxtBlack"
        />
    
</LinearLayout>
