<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@color/bg_gray" >

    <View
       android:layout_width="2px"
       android:layout_height="15px"
       android:layout_marginLeft="10px"
       android:background="@color/social_red"
        />
    <TextView
        android:id="@+id/tv_name"
        android:layout_marginTop="20px"
        android:layout_marginBottom="20px"
        android:layout_marginLeft="10px"
        android:layout_width="wrap_content"
        android:layout_height="40px"
        style="@style/SocialNormalTxtBlackMin"
        android:gravity="center"
       />

</LinearLayout>