<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >
    
    <Button android:id="@+id/btn_pictrue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:textColor="@color/black"
        android:background="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="选择相册" />
    
    <ImageView 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/bg_line_gray_1" />
    
    <Button android:id="@+id/btn_cam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="15dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="选择相机" />

</LinearLayout>
