<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_light_gray"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <include layout="@layout/social_topbar_layout"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="20px" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/iv_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="30px"
                    android:src="@drawable/ico_logo" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <EditText
                        android:id="@+id/et_login_email"
                        android:layout_width="650px"
                        android:layout_height="100px"
                        android:background="@drawable/rounded_rectangle_white"
                        android:hint="@string/regist_numb_hint"
                        android:inputType="number"
                        android:maxLength="11"
                        android:paddingLeft="50px"
                        android:paddingRight="0sp"
                        android:saveEnabled="true" 
                        style="@style/SocialNormalTxtBlackSmall"
                        android:textColorHint="@color/text_color_gray_3"
                        android:layout_centerInParent="true"/>

                    <TextView
                        android:id="@+id/TextView01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/et_login_email"
                        android:layout_alignLeft="@+id/et_login_email"
                        android:layout_alignTop="@+id/et_login_email"
                        android:layout_marginRight="20px"
                        android:gravity="center_vertical"
                        android:text="+86"
                        style="@style/SocialNormalTxtRedSmall"
                         />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100px"
                    android:layout_marginTop="50px"
                    android:gravity="center" >

                    <EditText
                        android:id="@+id/et_login_pwd"
                        style="@style/SocialNormalTxtBlackSmall"
                        android:layout_width="650px"
                        android:layout_height="100px"
                        android:background="@drawable/rounded_rectangle_white"
                        android:hint="@string/regist_fortget_hint"
                        android:inputType="textPassword"
                        android:textColorHint="@color/text_color_gray_3"
                        android:drawableLeft="@drawable/ico_lock"
                        android:drawablePadding="30px" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px"
                android:divider="@drawable/social_line"
                android:orientation="vertical"
                android:showDividers="middle|end" >

                <EditText
                    android:id="@+id/et_regist_email"
                    style="@style/SocialNormalTxtBlack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="8dp"
                    android:hint="@string/regist_input_email_hint"
                    android:inputType="textVisiblePassword"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/et_regist_pwd"
                    style="@style/SocialNormalTxtBlack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="8dp"
                    android:hint="@string/regist_input_pwd_hint"
                    android:inputType="textPassword"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/et_regist_confirm"
                    style="@style/SocialNormalTxtBlack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="8dp"
                    android:hint="@string/regist_confirm_pwd_hint"
                    android:inputType="textPassword"
                    android:visibility="gone" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_regist"
                style="@style/SocialNormalTxtWhite"
                android:layout_width="650px"
                android:layout_height="100px"
                android:layout_marginBottom="25dp"
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px"
                android:layout_marginTop="40px"
                android:background="@drawable/rounded_rectangle_red"
                android:text="@string/forget_bt" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>