<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25px"
            android:background="@drawable/round_corner_white_not_set_bottom"
            android:orientation="vertical"
            android:padding="20px">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="34px" />

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/iv_image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/banner_height"
                android:layout_marginTop="20px"
                android:scaleType="centerCrop"
                fresco:placeholderImage="@drawable/empty_photo"
                fresco:placeholderImageScaleType="fitXY"
                fresco:roundAsCircle="false" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25px"
            android:background="@drawable/round_corner_white_not_set_bottom"
            android:orientation="vertical"
            android:padding="20px">

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"></RadioGroup>

            <TextView
                android:id="@+id/tv_answer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20px"
                android:visibility="gone" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>