<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- 标题 -->

    <include
        android:id="@+id/top"
        layout="@layout/social_topbar_checkbox_layout" />

    <com.easier.writepre.widget.SquareImageLookViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom"
        android:layout_below="@+id/top"
        android:background="#000000" />

    <ImageView
        android:id="@+id/iv_spot_light"
        style="@style/SocialNormalTxtWhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_gravity="top|right"
        android:layout_marginRight="20px"
        android:layout_marginTop="150px"
        android:src="@drawable/spotlight_add"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#EE22292C"
        android:clickable="true"
        android:focusable="true"
        android:padding="8dp" >

        <TextView
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:text="@string/viewpager_indicator"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:enabled="false"
            android:padding="6dp"
            android:singleLine="true"
            android:text="完成"
            android:textColor="@drawable/color_text" />
    </RelativeLayout>

</RelativeLayout>