<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.easier.writepre.widget.SquareImageLookViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000" />

    <Button
        android:id="@+id/fab"
        style="@style/SocialNormalTxtWhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="top|right"
        android:layout_marginTop="26px"
        android:layout_marginRight="20px"
        android:background="@drawable/fat_red_bg"
        android:gravity="center"
        android:text="保存"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/download_layout"
        android:layout_width="match_parent"
        android:layout_height="60px"
        android:layout_alignParentBottom="true" >

        <TextView
            android:id="@+id/indicator"
            style="@style/SocialNormalTxtWhiteSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:text="@string/viewpager_indicator" />

        <RelativeLayout
            android:id="@+id/down_layout"
            android:layout_width="140px"
            android:layout_height="40px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20px"
            android:background="@drawable/shape_circle_button_tra" >

            <TextView
                android:id="@+id/download_txt"
                style="@style/SocialNormalTxtGrayMin"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="查看原图" />

            <ImageView
                android:id="@+id/down_cancle"
                android:layout_width="wrap_content"
                android:layout_height="40px"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="10px"
                android:src="@drawable/download_close"
                android:visibility="invisible" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>