<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:background="@drawable/bg_transparent">

    <LinearLayout
        android:id="@+id/ll_popup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        android:orientation="vertical" >

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@drawable/social_line" />

        <LinearLayout
            android:id="@+id/video_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <Button
                android:id="@+id/item_popupwindows_Video"
                style="@style/SocialNormalTxtBlack"
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:background="@drawable/bt_nobgd"
                android:gravity="center"
                android:text="小视频" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@drawable/social_line" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/item_popupwindows_camera"
                style="@style/SocialNormalTxtBlack"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bt_nobgd"
                android:text="拍照" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@drawable/social_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/item_popupwindows_Photo"
                style="@style/SocialNormalTxtBlack"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bt_nobgd"
                android:gravity="center"
                android:text="从相册中选取" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@drawable/social_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/item_popupwindows_cancel"
                style="@style/SocialNormalTxtBlack"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bt_nobgd"
                android:gravity="center"
                android:text="取消" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>