<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">


    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/head_layout"
            layout="@layout/head_taskdetail" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/img_zan_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="110px"
                android:background="@drawable/select_indicator_icon"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/img_comment_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20px"
                android:background="@drawable/select_indicator_icon" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_top"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="10px"
            android:src="@drawable/multilateral_line"
            android:background="@color/act_bg"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="20px"
            android:background="@color/act_bg" />

        <TextView
            android:id="@+id/tv_btn"
            style="@style/SocialTitleBlackTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:clickable="true"
            android:gravity="center"
            android:padding="25px"
            android:text="# 作业列表 #" />
    </LinearLayout>
</RelativeLayout>