<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="所属区域"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/gray" />

            <RelativeLayout
                android:id="@+id/rl_dq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <com.easier.writepre.widget.MyGridView
                    android:id="@+id/video_detail_series_gridview_dq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:cacheColorHint="#00000000"
                    android:fadingEdge="none"
                    android:horizontalSpacing="5dp"
                    android:listSelector="#00000000"
                    android:numColumns="4"
                    android:scrollbars="none"
                    android:scrollingCache="true"
                    android:verticalSpacing="10dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:contentDescription=""
                    android:src="@drawable/arraw_right" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="大会阶段"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/gray" />

            <GridView
                android:id="@+id/video_detail_series_gridview_jd"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:cacheColorHint="#00000000"
                android:fadingEdge="none"
                android:horizontalSpacing="5dp"
                android:listSelector="#00000000"
                android:numColumns="4"
                android:scrollbars="none"
                android:scrollingCache="true"
                android:verticalSpacing="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="大会组别"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/gray" />

            <GridView
                android:id="@+id/video_detail_series_gridview_sq"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:cacheColorHint="#00000000"
                android:fadingEdge="none"
                android:horizontalSpacing="5dp"
                android:listSelector="#00000000"
                android:numColumns="4"
                android:scrollbars="none"
                android:scrollingCache="true"
                android:verticalSpacing="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="大会专区"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/gray" />

            <com.easier.writepre.widget.MyGridView
                android:id="@+id/video_detail_series_gridview_zq"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:cacheColorHint="#00000000"
                android:fadingEdge="none"
                android:horizontalSpacing="5dp"
                android:listSelector="#00000000"
                android:numColumns="4"
                android:paddingBottom="50dp"
                android:scrollbars="none"
                android:scrollingCache="true"
                android:verticalSpacing="10dp" />
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"

        android:gravity="center_vertical" >

        <Button
            android:id="@+id/bt_ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/btn_ok"
            android:padding="10dp"
            android:text="@string/sure"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </RelativeLayout>

</RelativeLayout>