<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:background="@drawable/bg_transparent">

    <LinearLayout
        android:id="@+id/ll_popup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        android:orientation="vertical" >
            <Button
                android:id="@+id/btn_1"
                style="@style/SocialNormalTxtBlack"
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:background="@drawable/bt_nobgd"
                />


        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@drawable/social_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn_2"
                style="@style/SocialNormalTxtBlack"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bt_nobgd"
                android:gravity="center"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@drawable/social_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn_3"
                style="@style/SocialNormalTxtBlack"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bt_nobgd"
                android:gravity="center"
                />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>