<?xml version="1.0" encoding="utf-8"?>
<io.rong.imkit.widget.RCMessageFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:id="@+id/rel_notice_layout"
        android:layout_width="500px"
        android:layout_height="280px"
        android:padding="15px"
        app:RCMask="true">

        <TextView
            android:id="@+id/tv_notice_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="新公告"
            android:textColor="@color/social_red"
            android:textSize="28px"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_notice_content"
            style="@style/RCTheme.Message.TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_notice_title"
            android:layout_marginTop="15px"
            android:ellipsize="end"
            android:maxLines="2"
            android:textSize="24px" />
    </RelativeLayout>

</io.rong.imkit.widget.RCMessageFrameLayout>
