<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_gray"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    >

    <include
        android:id="@+id/head_layout"
        layout="@layout/topic_msg_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <Space
        android:layout_width="match_parent"
        android:layout_height="20px"
        />
</LinearLayout>