<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/user_headlayout_bg" >

    <!-- 头像 、昵称 -->

    <LinearLayout
        android:id="@+id/user_info_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="20px" >

        <com.easier.writepre.widget.RoundImageView
            android:id="@+id/iv_img_head"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:src="@drawable/empty_head" />
        <!-- 昵称 -->

        <TextView
            android:id="@+id/tv_uname"
            style="@style/SocialNormalTxtWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_img_head"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15px"
            android:text="昵称" />

        <com.easier.writepre.widget.ScrollAlwaysTextView
            android:id="@+id/tv_sign"
            style="@style/SocialNormalTxtWhiteMin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_img_head"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15px"
            android:layout_marginLeft="20px"
            android:layout_marginRight="20px"
            android:layout_marginTop="15px"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:text="这个人很懒,什么都没有留下!" />
    </LinearLayout>

    <!-- 关注 -->

    <LinearLayout
        android:id="@+id/setting_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20px"
        android:layout_marginTop="20px"
        android:orientation="horizontal"
        android:padding="10px"
        android:visibility="gone" >

        <ImageView
            android:layout_width="26px"
            android:layout_height="26px"
            android:scaleType="centerInside"
            android:src="@drawable/setting" />

        <TextView
            style="@style/SocialNormalTxtWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10px"
            android:gravity="center_vertical"
            android:text="设置" />
    </LinearLayout>

    <Button
        android:id="@+id/cb_attention"
        style="@style/SocialNormalTxtWhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20px"
        android:layout_marginTop="20px"
        android:background="@drawable/rounded_rectangle_bg_translucent_white"
        android:paddingBottom="10px"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="10px"
        android:text="关注TA" />
    <!-- 底部内容: 广场贴 |圈子|粉丝|关注 -->

    <LinearLayout
        android:id="@+id/ll_user_status"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="visible" >

        <!-- 广场贴 -->

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <RelativeLayout
                android:id="@+id/rel_square"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/tv_square"
                    style="@style/SocialNormalTxtWhiteMin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"
                    android:text="0" />

                <TextView
                    android:id="@+id/tv_post"
                    style="@style/SocialNormalTxtWhiteMin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_square"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="15px"
                    android:text="广场贴" />
            </RelativeLayout>

            <Button
                android:id="@+id/btn_square"
                android:layout_width="120px"
                android:layout_height="70px" />
        </FrameLayout>

        <View
            android:layout_width="1px"
            android:layout_height="45px"
            android:layout_marginBottom="10px"
            android:layout_marginTop="10px"
            android:background="@color/white" />
        <!-- 圈子 -->

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <RelativeLayout
                android:id="@+id/rel_circle"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/tv_circle"
                    style="@style/SocialNormalTxtWhiteMin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"
                    android:text="0" />

                <TextView
                    style="@style/SocialNormalTxtWhiteMin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_circle"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="15px"
                    android:text="圈子" />
            </RelativeLayout>

            <Button
                android:id="@+id/btn_circle"
                android:layout_width="120px"
                android:layout_height="70px" />
        </FrameLayout>

        <View
            android:layout_width="1px"
            android:layout_height="45px"
            android:layout_marginBottom="10px"
            android:layout_marginTop="10px"
            android:background="@color/white" />
        <!-- 粉丝 -->

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <RelativeLayout
                android:id="@+id/rel_fans"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/tv_fans"
                    style="@style/SocialNormalTxtWhiteMin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"
                    android:text="0" />

                <TextView
                    style="@style/SocialNormalTxtWhiteMin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_fans"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="15px"
                    android:text="粉丝" />
            </RelativeLayout>

            <Button
                android:id="@+id/btn_fans"
                android:layout_width="120px"
                android:layout_height="70px" />
        </FrameLayout>

        <View
            android:layout_width="1px"
            android:layout_height="45px"
            android:layout_marginBottom="10px"
            android:layout_marginTop="10px"
            android:background="@color/white" />
        <!-- 关注 -->

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <RelativeLayout
                android:id="@+id/rel_attention"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/tv_attention"
                    style="@style/SocialNormalTxtWhiteMin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"
                    android:text="0" />

                <TextView
                    style="@style/SocialNormalTxtWhiteMin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_attention"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="15px"
                    android:text="关注" />
            </RelativeLayout>

            <Button
                android:id="@+id/btn_attention"
                android:layout_width="120px"
                android:layout_height="70px" />
        </FrameLayout>
    </LinearLayout>

</RelativeLayout>