<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#353535"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_camera_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:drawablePadding="4dp"
        android:drawableTop="@drawable/ic_camera"
        android:gravity="center"
        android:text="拍摄照片"
        android:textColor="#ffffff" />

    <View
        android:id="@+id/view_camera"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_camera_item_selector"
        android:clickable="true" />

</RelativeLayout>