<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_gray"
    android:orientation="vertical" >
    
    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:background="@color/white"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/top_arrow"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="20px"
            android:text="X"
            android:gravity="center"
            android:visibility="visible" />
        
         <TextView
             android:id="@+id/top_left"
             android:layout_width="wrap_content"
             android:layout_height="match_parent"
             android:layout_alignParentLeft="true"
             android:layout_centerVertical="true"
             android:layout_toLeftOf="@+id/top_arrow"
             android:gravity="center_vertical"
             android:paddingLeft="20px"
             android:text="切换分类"
             android:visibility="visible" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@drawable/social_line" />

     <com.handmark.pulltorefresh.library.PullToRefreshExpandableListView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@color/white"
        android:childDivider="@drawable/social_line"
        android:childIndicator="@null"
        android:divider="@drawable/social_line"
        android:dividerHeight="1px"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:groupIndicator="@null"
        android:headerDividersEnabled="false"
        android:listSelector="@color/transparent"
        android:scrollbars="none"
        android:smoothScrollbar="true"
        android:visibility="visible"
        ptr:ptrMode="disabled" />

</LinearLayout>