<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ptr="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <!-- <View
        android:id="@+id/line_v"
        android:layout_width="match_parent"
        android:layout_height="1px" /> -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="20dp" >

        <TextView
            android:id="@+id/tv_video_name"
            style="@style/SocialNormalTxtBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />

        <TextView
            android:id="@+id/tv_uptime"
            style="@style/SocialNormalTxtGrayMin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="20dp" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                style="@style/SocialNormalTxtBlackSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="章节" />

            <LinearLayout
                android:id="@+id/all_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    style="@style/SocialNormalTxtGraySmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="全部" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/nave_btn_go" />
            </LinearLayout>
        </RelativeLayout>

        <HorizontalScrollView
            android:id="@+id/coupon_home_ad_hv"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:scrollbars="none" >

            <LinearLayout
                android:id="@+id/header_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal" >
            </LinearLayout>
        </HorizontalScrollView>

        <TextView
            style="@style/SocialNormalTxtBlackSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="评论" />
    </LinearLayout>

</LinearLayout>